# REACT_APP_API_URL=https://services-ppe.gotos.id
REACT_APP_API_URL=https://api-ppe.iotsolution.id
REACT_APP_ENV=production
REACT_APP_FACEBOOK_APP_ID=313078718858692
# HTTPS=true
# REACT_APP_HTTPS=true
# REACT_APP_SSL_CRT_FILE=./certs/localhost.pem
# REACT_APP_SSL_KEY_FILE=./certs/localhost-key.pem